{
	"folders": [
		{
			"path": "external/adt-infra"
		},
		{
			"path": "external/qemu"
		},
		{
			"path": "device/generic/goldfish-opengl"
		},
		{
			"path": "external/deqp"
		},
		{
			"path": "hardware/google/aemu"
		},
		{
			"path": "hardware/google/gfxstream"
		},
	]
}
